{
  "pages": [
    "pages/index/index",
    "pages/receivingloc/receivingloc"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "SXB-II",
    "navigationBarTextStyle": "black"
  }
}
